# ITester

./: .classpath  .gitattributes  .project  config.properties  pom.xml
src/main/java/com/dji/itester/bean/: ParamBean.java  ResponseBean.java
src/main/java/com/dji/itester/dao/: JDBCUtil.java
src/main/java/com/dji/itester/http/: CookieUtil.java  HttpClientUtil.java  ReponseUtil.java
src/main/java/com/dji/itester/runfail/: RetryListener.java  TestNGListener.java  TestNGRetry.java
src/main/java/com/dji/itester/utils/: ExcelUtil.java  JacksonUtil.java  LogUtil.java  PropertiesUtil.java  XmlUtil.java
src/main/resources/: config.properties  db.properties
src/test/java/: log4j2.xml
src/test/java/com/dji/itester/cases/: NewTest.java
src/test/java/com/dji/itester/testSuites/: testng.xml
src/test/resources/: paramData.xml  paramsData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dji.itester.cases.NewTest.xml  TEST-com.itester.testcase.NewTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
